[main]
ssl.enabled = false

authc.loginUrl = /login


extendWildcardPermissionResolver = m.w.sys.shiro.ExtendWildcardPermissionResolver

shiroRootMatcher = m.w.sys.shiro.ShiroRootMatcher


#shiroMgMatcher = m.w.mg.shiro.Matcher

shiroRootRealm = m.w.sys.shiro.ShiroRootRealm
shiroRootRealm.permissionResolver = $extendWildcardPermissionResolver
shiroRootRealm.credentialsMatcher = $shiroRootMatcher

mgRealm = m.w.mg.shiro.Realm
mgRealm.permissionResolver = $extendWildcardPermissionResolver
#mgRealm.credentialsMatcher = $shiroMgMatcher

securityManager.realms = $shiroRootRealm, $mgRealm


cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

[urls]
# For static resource
/css/** = anon
/js/** = anon

# For WebService
/ApCommonServices/** = anon


#/ztjs/sso/query/userinfo = anon

# For Login and Logout
/login = anon
/dologin = anon
/openid = anon
/logout = logout


/** = authc
